<!DOCTYPE html>
<html>
<head><title>Calculator</title>
<style>
 h1 { 
  text-align: center; 
}
table {
  background-color: black;
  height:350px;
  width:450px;
  border-collapse: collapse;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}
td, th {
  text-align: center;
  padding: 8px;
}
input[type="button"] {
  background-color: purple;
  color: white;
  width: 100%;
  height:90%;
  border-radius: 5px;
}
input[type="text"] {
  font-size:20px;
  width: 95%;
  height: 95%;
  border-radius: 5px;
  padding-left:10px;
}
#Ac ,#Res {
  background-color: red ;
  color: white;
}
</style>
</head>
  
<body> <h1>Simple Calculator</h1>
<table>
 <tr>
  <td colspan="3"><input type="text" readonly id="result" /></td>
  <td><input type="button" value="C" id="Ac"  
        onclick="clearResult()" /></td>
 </tr>
  
 <tr>
  <td><input type="button" value="1" onclick="displayValue('1')"/></td>
  <td><input type="button" value="2" onclick="displayValue('2')"/></td>
  <td><input type="button" value="3" onclick="displayValue('3')"/></td>
  <td><input type="button" value="/" onclick="displayValue('/')"/></td>
 </tr>

 <tr>
  <td><input type="button" value="4" onclick="displayValue('4')"/></td>
  <td><input type="button" value="5" onclick="displayValue('5')"/></td>
  <td><input type="button" value="6" onclick="displayValue('6')"/></td>
  <td><input type="button" value="-" onclick="displayValue('-')"/></td>
 </tr>




 <tr>
  <td><input type="button" value="7" onclick="displayValue('7')"/></td>
  <td><input type="button" value="8" onclick="displayValue('8')"/></td>
  <td><input type="button" value="9" onclick="displayValue('9')"/></td>
  <td><input type="button" value="+" onclick="displayValue('+')"/></td>
 </tr>
  
 <tr>
  <td><input type="button" value="." onclick="displayValue('.')"/></td>
  <td><input type="button" value="0" onclick="displayValue('0')"/></td>
  <td><input type="button" value="=" id="Res" onclick="solve()"/></td>
  <td><input type="button" value="*" onclick="displayValue('*')"/></td>
 </tr>
</table>

<script>

let hasdot=0;
let result=document.getElementById("result");
// Check for decimal point
function displayValue(val) {
  if(val=='.'  && hasdot==1)
  {  }
  else{
    	result.value += val;
    	if(val=='.'){
    		hasdot=1;
   	 }
   	 if(val=='/' || val=='*' ||  val=='-' || val=='+' ){
      		hasdot=0;
  	 }
  }
}










// evaluates the digit and return result
function solve() {
  let x = result.value;
  let y = eval(x);
  if (y.toString().indexOf('.') >= 0) {
  	hasdot=1;
  }
  else{
   	hasdot=0;
  }

  if(y=="Infinity"){
  	result.value=" Divide BY Zero Error..!";
  }
  else{ 
    	result.value = y;
  }
}

// clear the result
function clearResult() {
  result.value = "";
  hasdot=0;
}

</script>
 </body>
</html>
