<!DOCTYPE html>
<html>
<head>
  <title>IV-BCA-Multimedia-And-Animation-Lab-Programs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      color: #555;
      font-size: 20px;
      margin-bottom: 40px;
    }

    ol {
      margin-left: 40px;
      padding-left: 15px;
    }

    li {
      color: #666;
      margin-bottom: 10px;
    }

    

    a:hover {
      color: #ff6b6b; /* Change to your desired hover color */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron mt-4">
      <h1 class="display-4">IV-BCA-Multimedia-And-Animation-Lab-Programs</h1>
      <h2 class="lead">NEP Scheme Multimedia and Animation Lab Programs Mangaluru University</h2>
    </div>
    
    <div class="row">
      <div class="col-md-6">
        <h3>Part A Programs</h3>
        <ol type="1" class="text-primary">
          <li><a href="A1.html">College Website</a></li>
          <li><a href="A2.html">Registration Form</a></li>
          <li><a href="A3.html">Toggle Face</a></li>
          <li><a href="A4.html">Solar System</a></li>
          <li><a href="A6.html">SVG Car, Sun, Road: With Viewbox</a> and <a href="A6_New.html">Without Viewbox</a></li>
          <li><a href="A8.html">Time Table</a></li>
        </ol>
      </div>
      <div class="col-md-6">
        <h3>Part B Programs</h3>
        <ol type="1" class="text-primary">
          <li><a href="B1.html">Clock using Canvas</a></li>
          <li><a href="B2.html">Calculator Using Javascript</a></li>
          <li><a href="B3.html">Simple Quiz Using Javascript</a></li>
          <li><a href="B5.html">Truck Animation Using CSS</a></li>
          <li><a href="B6.html">Simple Paint App using Canvas and Javascript</a></li>
          <li><a href="B7.html">Canvas Composition</a></li>
        </ol>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
